# 这是一个私有化部署的 Dockerfile
FROM tiangolo/uvicorn-gunicorn:python3.9

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
RUN rm -rf ~/.cache/pip/* 

# redis 配置
RUN apt-get update && \
    apt-get install -y redis-server && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 环境变量
ENV DATABASE_URL=sqlite:///sql_app.db
ENV REDIS_URL=redis://127.0.0.1:6379

EXPOSE 8080

COPY . .
CMD ["uvicorn", "telegram_bot.app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
